<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        div#center-content
        {
            min-height: 800px; z-index:100;
            border:5px solid rgb(224, 192, 192);
        }
        div#main-background
        {
            height: 100%; z-index:-1;position: fixed; top:0;left:0;
        }
        div#header-image
        {
            background-image: url("https://images.unsplash.com/photo-1647213053084-1ea5c9aaf6b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80");
            background-position:center;
        }
         i {/*font-size: 1.5rem !important;} */
        color:#565656;
        padding-right: 7px;
        }
        div#top-icons div, div#top-center-icons i 
        {height: 40px; line-height: 40px;}
        
        .searhinput 
        {
            height: 34px;
            border-radius: 20px;
            background-color: #bfbfbf;
            border: 0;
            color: #ffffff;
            font-weight: 400;
            font-style: italic;
            padding: 0 7px 0 7px;
        }

        form*,form input
        {
            margin-right: 7px;
        }
        
        .height40
        {
            min-height: 40px;
        }

        
    </style>
    <title>Twitter</title>
</head>

<body>
    <div id="center-content" class="container-md">
        <div class="row" id="top-icons">
            <div class="col-lg-4">
            <i class="fa fa-home" aria-hidden="true">Home</i>
            <i class="fa fa-bell" aria-hidden="true">Notifications</i>
            <i class="fa fa-hashtag" aria-hidden="true">Discover</i>
            <i class="fa fa-user" aria-hidden="true">Me</i>
            </div>
            <div id="top-center-icons" class="col-lg-4 justify-content-center d-flex">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>


            <div class="col-lg-4">
                <form>
                <input type="search" class="searchinput" placeholder="Search">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <i class="fa">
                    <img style="height: 33px;
                    margin-top: -5px;
                    background-color: #87cef9;
                    border-radius: 6px;" src="https://cdn1.iconfinder.com/data/icons/twitter-ui-glyph/48/Sed-17-512.png">
                </i>
                </form>
            </div>
        </div>


        <div class="row minheight140">
            <div class="col-lg-3 bg-warning minheight140">
                <div id="profile-img" class="d-flex justify-content-start align- content-end">
                    <img style="    height: 150px;
                    border-radius: 8px;" src="https://avatars.githubusercontent.com/u/4602062?v=4">

                </div>

            </div>
            <div class="col-lg-6 minheight140"></div>
            <div class="col-lg-3 minheight140"></div>


        </div>

    </div>
    <div id="main-background" class="bg-primary container-fluid">
        <div class="row" style="height: 40px; background-color: #fefefe;"></div>
        <div id="header-image" class="row bg-primary" style="height: 200px;"></div>
        <div class="row" style="height: 40px;  background-color: #fefefe;"></div>
        <div class="row" style="height: 520px; background-color: #f4f7f9;"></div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>